<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>อัลบั้มเพลง</title>
  <link rel="icon" href="https://cdn.pixabay.com/photo/2022/09/25/03/20/music-7477530_960_720.png" type="image/icon type">
</head>

<script src="http://localhost:8081/assets/ckeditor462f/ckeditor.js"></script>
 
<body >
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>//

<style>
   body {
    background-image: url("https://st-th-1.byteark.com/assets.punpro.com/cover-contents/i7255/1577512896110-%E0%B8%A3%E0%B8%A7%E0%B8%A1%E0%B9%80%E0%B8%9E%E0%B8%A5%E0%B8%87%E0%B8%AE%E0%B8%B4%E0%B8%95%E0%B8%A7%E0%B8%B1%E0%B8%A2%E0%B8%88%E0%B9%8A%E0%B8%B2%E0%B8%9A.png"); /* The image used */
  background-color: #ec1818; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: cover; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  } */
</style>

</html>
